\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcul de la diff\IeC {\'e}rence de temps}{1}}
\newlabel{t1}{{1}{1}}
\newlabel{t2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Premi\IeC {\`e}re configuration  }}{1}}
\newlabel{conf1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deuxi\IeC {\`e}me configuration }}{2}}
\newlabel{conf2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}termination des param\IeC {\`e}tres g\IeC {\'e}om\IeC {\'e}triques}{2}}
\newlabel{eq}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set-up pour le premier labo}}{2}}
\newlabel{set}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}chantillonnage}{2}}
